# Project: BDUFF
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../Obj/Principal.o ../Obj/Estruturas.o ../Obj/Entrada.o ../Obj/SQL.o ../Obj/ErrMsgs.o ../Obj/AlgRel.o $(RES)
LINKOBJ  = ../Obj/Principal.o ../Obj/Estruturas.o ../Obj/Entrada.o ../Obj/SQL.o ../Obj/ErrMsgs.o ../Obj/AlgRel.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"   -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../BDUFF.exe
CXXFLAGS = $(CXXINCS)    -O0 -ansi -fexpensive-optimizations -O3 -pg -g3
CFLAGS = $(INCS)    -O0 -ansi -fexpensive-optimizations -O3 -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../BDUFF.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\BDUFF.exe" $(LIBS)

../Obj/Principal.o: Principal.c
	$(CC) -c Principal.c -o ../Obj/Principal.o $(CFLAGS)

../Obj/Estruturas.o: Estruturas.c
	$(CC) -c Estruturas.c -o ../Obj/Estruturas.o $(CFLAGS)

../Obj/Entrada.o: Entrada.c
	$(CC) -c Entrada.c -o ../Obj/Entrada.o $(CFLAGS)

../Obj/SQL.o: SQL.c
	$(CC) -c SQL.c -o ../Obj/SQL.o $(CFLAGS)

../Obj/ErrMsgs.o: ErrMsgs.c
	$(CC) -c ErrMsgs.c -o ../Obj/ErrMsgs.o $(CFLAGS)

../Obj/AlgRel.o: AlgRel.c
	$(CC) -c AlgRel.c -o ../Obj/AlgRel.o $(CFLAGS)
